{"targets":[{"isStage":true,"name":"Stage","variables":{"y":["text offset",0],"z":["text read",0],"h":["picture x",0],"i":["picture y",-900],"j":["read list images",7],"v":["selected thing","a"],"a":["scroll factor",-330],"o":["☁ open link","0",true],"e":["read game data check",7],"A":["old scroll",80],"c":["☁ eval","window.open(\"https://cataghg.github.io/Personal-web-pet/\");",true]},"lists":{"u":["text data games",[]],"b":["game data list",["a","https://github.com/theshovel/Friday-night-funkin-Warp-engine","a","a","https://theshovel.github.io/Personal-web-pet/","a"]]},"broadcasts":{"w":"render text","p":"load photos","q":"render images","r":"render about me","f":"links","s":"render bg","x":"fix bg"},"blocks":{},"comments":{"b=":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":60,\"runtimeOptions\":{\"maxClones\":Infinity,\"miscLimits\":false,\"fencing\":false},\"turbo\":true,\"hq\":true,\"width\":960,\"height\":540} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"d2888cd866d5ced6f9c5bb8e4744ce91","md5ext":"d2888cd866d5ced6f9c5bb8e4744ce91.svg","rotationCenterX":567.2327327327328,"rotationCenterY":356.7107846696696}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"lag fix","variables":{},"lists":{},"broadcasts":{},"blocks":{"b=":{"opcode":"RixxyX_color","next":null,"parent":null,"inputs":{"COLOR":[1,[9,"#ff0000"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Common//Parent","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"motion_gotoxy","next":"a4","parent":"Z","inputs":{"X":[1,[4,"50"]],"Y":[3,[12,"scroll factor","a"],[4,"0"]]},"fields":{}},"1":{"opcode":"control_forever","next":null,"parent":"2","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"2":{"opcode":"looks_show","next":"1","parent":"l","inputs":{},"fields":{}},"3":{"opcode":"event_broadcast","next":"4","parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"render images","q"]]},"fields":{}},"4":{"opcode":"event_broadcast","next":"7","parent":"3","inputs":{"BROADCAST_INPUT":[1,[11,"render text","w"]]},"fields":{}},"5":{"opcode":"motion_gotoxy","next":null,"parent":"j","inputs":{"X":[1,[4,"50"]],"Y":[3,"a5",[4,"0"]]},"fields":{}},"6":{"opcode":"motion_gotoxy","next":null,"parent":"k","inputs":{"X":[1,[4,"50"]],"Y":[3,"a6",[4,"0"]]},"fields":{}},"7":{"opcode":"event_broadcast","next":"a7","parent":"4","inputs":{"BROADCAST_INPUT":[1,[11,"render about me","r"]]},"fields":{}},"8":{"opcode":"event_broadcast","next":"9","parent":"a8","inputs":{"BROADCAST_INPUT":[1,[11,"load photos","p"]]},"fields":{}},"9":{"opcode":"data_setvariableto","next":"l","parent":"8","inputs":{"VALUE":[1,[10,"-500"]]},"fields":{"VARIABLE":["scroll factor","a"]}},"X":{"opcode":"pen_clear","next":"Y","parent":"i","inputs":{},"fields":{}},"Y":{"opcode":"event_broadcast","next":"Z","parent":"X","inputs":{"BROADCAST_INPUT":[1,[11,"render bg","s"]]},"fields":{}},"Z":{"opcode":"data_changevariableby","next":"0","parent":"Y","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["scroll factor","a"]}},"a8":{"opcode":"event_whenflagclicked","next":"8","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"control_repeat","next":"2","parent":"9","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"looks_switchcostumeto","next":"X","parent":"l","inputs":{"COSTUME":[1,"a9"]},"fields":{}},"a9":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"a4":{"opcode":"control_wait","next":null,"parent":"0","inputs":{"DURATION":[1,[5,"0.000000001"]]},"fields":{}},"b":{"opcode":"control_if_else","next":"3","parent":"1","inputs":{"CONDITION":[2,"a!"],"SUBSTACK":[2,"j"],"SUBSTACK2":[2,"k"]},"fields":{}},"a!":{"opcode":"operator_gt","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"scroll factor","a"],[10,""]],"OPERAND2":[1,[10,"400"]]},"fields":{}},"j":{"opcode":"looks_switchcostumeto","next":"5","parent":"b","inputs":{"COSTUME":[1,"a#"]},"fields":{}},"a#":{"opcode":"looks_costume","next":null,"parent":"j","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"k":{"opcode":"looks_switchcostumeto","next":"6","parent":"b","inputs":{"COSTUME":[1,"a%"]},"fields":{}},"a%":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"a7":{"opcode":"event_broadcast","next":null,"parent":"7","inputs":{"BROADCAST_INPUT":[1,[11,"links","f"]]},"fields":{}},"a(":{"opcode":"event_whenkeypressed","next":"m","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true},"m":{"opcode":"control_if","next":null,"parent":"a(","inputs":{"CONDITION":[2,"!"],"SUBSTACK":[2,"n"]},"fields":{}},"!":{"opcode":"operator_gt","next":null,"parent":"m","inputs":{"OPERAND1":[3,"a)",[10,""]],"OPERAND2":[1,[10,"-60"]]},"fields":{}},"a)":{"opcode":"sensing_mousex","next":null,"parent":"!","inputs":{},"fields":{}},"n":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"a*"],"SUBSTACK":[2,"o"]},"fields":{}},"a*":{"opcode":"operator_gt","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"scroll factor","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"o":{"opcode":"looks_switchcostumeto","next":"a+","parent":"n","inputs":{"COSTUME":[1,"a,"]},"fields":{}},"a,":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"a+":{"opcode":"data_changevariableby","next":null,"parent":"o","inputs":{"VALUE":[1,[4,"-20"]]},"fields":{"VARIABLE":["scroll factor","a"]}},"a-":{"opcode":"event_whenkeypressed","next":"p","parent":null,"inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"topLevel":true},"p":{"opcode":"control_if","next":null,"parent":"a-","inputs":{"CONDITION":[2,"#"],"SUBSTACK":[2,"q"]},"fields":{}},"#":{"opcode":"operator_gt","next":null,"parent":"p","inputs":{"OPERAND1":[3,"a.",[10,""]],"OPERAND2":[1,[10,"-60"]]},"fields":{}},"a.":{"opcode":"sensing_mousex","next":null,"parent":"#","inputs":{},"fields":{}},"q":{"opcode":"control_if","next":null,"parent":"p","inputs":{"CONDITION":[2,"a/"],"SUBSTACK":[2,"r"]},"fields":{}},"a/":{"opcode":"operator_lt","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"scroll factor","a"],[10,""]],"OPERAND2":[1,[10,"780"]]},"fields":{}},"r":{"opcode":"looks_switchcostumeto","next":"a:","parent":"q","inputs":{"COSTUME":[1,"a;"]},"fields":{}},"a;":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"a:":{"opcode":"data_changevariableby","next":null,"parent":"r","inputs":{"VALUE":[1,[4,"20"]]},"fields":{"VARIABLE":["scroll factor","a"]}},"a=":{"opcode":"operator_add","next":null,"parent":null,"inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,"%",[4,""]]},"fields":{},"topLevel":true},"%":{"opcode":"operator_subtract","next":null,"parent":"a=","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,"(",[4,""]]},"fields":{}},"(":{"opcode":"operator_divide","next":null,"parent":"%","inputs":{"NUM1":[3,"a?",[4,""]],"NUM2":[1,[4,"25"]]},"fields":{}},"a?":{"opcode":"sensing_mousex","next":null,"parent":"(","inputs":{},"fields":{}},"a@":{"opcode":"operator_add","next":null,"parent":null,"inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,")",[4,""]]},"fields":{},"topLevel":true},")":{"opcode":"operator_subtract","next":null,"parent":"a@","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,"*",[4,""]]},"fields":{}},"*":{"opcode":"operator_divide","next":null,"parent":")","inputs":{"NUM1":[3,"a[",[4,""]],"NUM2":[1,[4,"25"]]},"fields":{}},"a[":{"opcode":"sensing_mousey","next":null,"parent":"*","inputs":{},"fields":{}},"b?":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["render bg","s"]},"topLevel":true},"a]":{"opcode":"event_whenbroadcastreceived","next":"+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["fix bg","x"]},"topLevel":true},"+":{"opcode":"looks_switchcostumeto","next":null,"parent":"a]","inputs":{"COSTUME":[1,"a^"]},"fields":{}},"a^":{"opcode":"looks_costume","next":null,"parent":"+","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"b@":{"opcode":"pen_stamp","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"a5":{"opcode":"operator_subtract","next":null,"parent":"5","inputs":{"NUM1":[3,[12,"scroll factor","a"],[4,""]],"NUM2":[1,[4,"400"]]},"fields":{}},"b[":[12,"scroll factor","a",552,431],"a6":{"opcode":"operator_add","next":null,"parent":"6","inputs":{"NUM1":[3,[12,"scroll factor","a"],[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7c76e84382373fc30d2be9407ec0c7ff","md5ext":"7c76e84382373fc30d2be9407ec0c7ff.svg","rotationCenterX":75.05894999999998,"rotationCenterY":193.16861},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"1ebd7b38029de5d1afb080b54a82b3f2","md5ext":"1ebd7b38029de5d1afb080b54a82b3f2.svg","rotationCenterX":-71.06242999999995,"rotationCenterY":114.51229201201124}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":50,"y":-330,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Common//photos","variables":{"0":["Direction",0],"1":["Print Immediately?",0],"2":["Use FX?",0],"3":["j",0],"4":["Text",0],"5":["Text X",0],"6":["Text Y",0],"7":["is clone?",0],"8":["x",0],"9":["y",0],"k":["x",0],"l":["y",0],"g":["size",0],"d":["animation",0],"m":["local list data",0],"B":["i",0],"C":["Clone X",0],"D":["Clone Y",0],"E":["Clone Variable",0],"F":["Letter Width",0],"G":["+",0],"H":["v",0],"I":["Line Width",0],"J":["FX Speed",0],"K":["FX Intensity",0],"L":["Clone Dir",0],"M":["Clone Size",0],"N":["Size",0],"O":["X Border",0],"P":["Color",0],"Q":["Brightness",0],"R":["Mouse Ghost",0],"S":["Toward Mouse",0],"T":["Away Mouse",0],"U":["Sin Wave",0],"V":["Jiggle",0],"W":["Sway",0],"X":["Spin",0],"Y":["Rainbow",0],"Z":["Mouse Bulge",0],"!":["animation",0]},"lists":{"#":["Letter Spacing (By Costume #)",[]],"%":["Clone Effects",[]]},"broadcasts":{},"blocks":{"a_":{"opcode":"control_start_as_clone","next":",","parent":null,"inputs":{},"fields":{},"topLevel":true},",":{"opcode":"data_setvariableto","next":"-","parent":"a_","inputs":{"VALUE":[1,[10,"25"]]},"fields":{"VARIABLE":["size","g"]}},"-":{"opcode":"data_setvariableto","next":".","parent":",","inputs":{"VALUE":[3,[12,"picture x","h"],[10,"0"]]},"fields":{"VARIABLE":["x","k"]}},".":{"opcode":"data_setvariableto","next":"/","parent":"-","inputs":{"VALUE":[3,[12,"picture y","i"],[10,"0"]]},"fields":{"VARIABLE":["y","l"]}},"/":{"opcode":"data_setvariableto","next":"s","parent":".","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["animation","d"]}},"s":{"opcode":"data_setvariableto","next":":","parent":"/","inputs":{"VALUE":[3,"a`",[10,"10"]]},"fields":{"VARIABLE":["local list data","m"]}},"a`":{"opcode":"data_itemoflist","next":null,"parent":"s","inputs":{"INDEX":[3,[12,"read list images","j"],[7,"1"]]},"fields":{"LIST":["game data list","b"]}},":":{"opcode":"looks_show","next":"t","parent":"s","inputs":{},"fields":{}},"t":{"opcode":"control_repeat","next":";","parent":":","inputs":{"TIMES":[1,[6,"46"]],"SUBSTACK":[2,"u"]},"fields":{}},"u":{"opcode":"looks_setsizeto","next":"v","parent":"t","inputs":{"SIZE":[3,"a{",[4,"0"]]},"fields":{}},"a{":{"opcode":"operator_divide","next":null,"parent":"u","inputs":{"NUM1":[3,[12,"size","g"],[4,""]],"NUM2":[3,[12,"animation","d"],[4,""]]},"fields":{}},"v":{"opcode":"motion_goto","next":"w","parent":"u","inputs":{"TO":[1,"a|"]},"fields":{}},"a|":{"opcode":"motion_goto_menu","next":null,"parent":"v","inputs":{},"fields":{"TO":["Common//Parent",null]},"shadow":true},"w":{"opcode":"motion_changexby","next":"x","parent":"v","inputs":{"DX":[3,"a}",[4,"10"]]},"fields":{}},"a}":{"opcode":"operator_divide","next":null,"parent":"w","inputs":{"NUM1":[3,[12,"x","k"],[4,""]],"NUM2":[3,[12,"animation","d"],[4,""]]},"fields":{}},"x":{"opcode":"motion_changeyby","next":"=","parent":"w","inputs":{"DY":[3,"a~",[4,"10"]]},"fields":{}},"a~":{"opcode":"operator_divide","next":null,"parent":"x","inputs":{"NUM1":[3,[12,"y","l"],[4,""]],"NUM2":[3,[12,"animation","d"],[4,""]]},"fields":{}},"=":{"opcode":"data_changevariableby","next":"ba","parent":"x","inputs":{"VALUE":[1,[4,"-0.2"]]},"fields":{"VARIABLE":["animation","d"]}},"ba":{"opcode":"control_wait","next":null,"parent":"=","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},";":{"opcode":"control_forever","next":null,"parent":"t","inputs":{"SUBSTACK":[2,"y"]},"fields":{}},"?":{"opcode":"motion_changexby","next":"bb","parent":"y","inputs":{"DX":[3,[12,"x","k"],[4,"10"]]},"fields":{}},"bb":{"opcode":"motion_changeyby","next":null,"parent":"?","inputs":{"DY":[3,[12,"y","l"],[4,"10"]]},"fields":{}},"bc":{"opcode":"event_whenflagclicked","next":"bd","parent":null,"inputs":{},"fields":{},"topLevel":true},"bd":{"opcode":"looks_hide","next":null,"parent":"bc","inputs":{},"fields":{}},"be":{"opcode":"event_whenbroadcastreceived","next":"@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["load photos","p"]},"topLevel":true},"@":{"opcode":"data_setvariableto","next":"[","parent":"be","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["picture x","h"]}},"[":{"opcode":"data_setvariableto","next":"z","parent":"@","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["picture y","i"]}},"z":{"opcode":"looks_switchcostumeto","next":"]","parent":"[","inputs":{"COSTUME":[1,"bf"]},"fields":{}},"bf":{"opcode":"looks_costume","next":null,"parent":"z","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"]":{"opcode":"data_setvariableto","next":"A","parent":"z","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["read list images","j"]}},"A":{"opcode":"control_repeat","next":null,"parent":"]","inputs":{"TIMES":[3,"bg",[6,"10"]],"SUBSTACK":[2,"B"]},"fields":{}},"bg":{"opcode":"data_lengthoflist","next":null,"parent":"A","inputs":{},"fields":{"LIST":["game data list","b"]}},"B":{"opcode":"control_create_clone_of","next":"^","parent":"A","inputs":{"CLONE_OPTION":[1,"bh"]},"fields":{}},"bh":{"opcode":"control_create_clone_of_menu","next":null,"parent":"B","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"^":{"opcode":"looks_nextcostume","next":"_","parent":"B","inputs":{},"fields":{}},"_":{"opcode":"control_wait","next":"`","parent":"^","inputs":{"DURATION":[1,[5,"0.000001"]]},"fields":{}},"`":{"opcode":"data_changevariableby","next":"bi","parent":"_","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["read list images","j"]}},"bi":{"opcode":"data_changevariableby","next":null,"parent":"`","inputs":{"VALUE":[1,[4,"-150"]]},"fields":{"VARIABLE":["picture y","i"]}},"b]":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["picture x","h"]},"topLevel":true},"bj":{"opcode":"event_whenbroadcastreceived","next":"bk","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["render images","q"]},"topLevel":true},"bk":{"opcode":"looks_gotofrontback","next":null,"parent":"bj","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bl":{"opcode":"control_start_as_clone","next":"{","parent":null,"inputs":{},"fields":{},"topLevel":true},"{":{"opcode":"control_forever","next":null,"parent":"bl","inputs":{"SUBSTACK":[2,"C"]},"fields":{}},"C":{"opcode":"control_wait_until","next":"D","parent":"{","inputs":{"CONDITION":[2,"|"]},"fields":{}},"|":{"opcode":"sensing_touchingobject","next":null,"parent":"C","inputs":{"TOUCHINGOBJECTMENU":[1,"bm"]},"fields":{}},"bm":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"|","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"D":{"opcode":"control_repeat","next":"E","parent":"C","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[2,"}"]},"fields":{}},"}":{"opcode":"looks_changesizeby","next":"bn","parent":"D","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{}},"bn":{"opcode":"control_wait","next":null,"parent":"}","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"E":{"opcode":"looks_setsizeto","next":"F","parent":"D","inputs":{"SIZE":[3,"bo",[4,"100"]]},"fields":{}},"bo":{"opcode":"operator_add","next":null,"parent":"E","inputs":{"NUM1":[3,[12,"size","g"],[4,"10"]],"NUM2":[1,[4,"3"]]},"fields":{}},"F":{"opcode":"control_wait_until","next":"G","parent":"E","inputs":{"CONDITION":[2,"~"]},"fields":{}},"~":{"opcode":"operator_not","next":null,"parent":"F","inputs":{"OPERAND":[2,"aa"]},"fields":{}},"aa":{"opcode":"sensing_touchingobject","next":null,"parent":"~","inputs":{"TOUCHINGOBJECTMENU":[1,"bp"]},"fields":{}},"bp":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aa","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"G":{"opcode":"control_repeat","next":"ab","parent":"F","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[2,"ac"]},"fields":{}},"ac":{"opcode":"looks_changesizeby","next":"bq","parent":"G","inputs":{"CHANGE":[1,[4,"-1"]]},"fields":{}},"bq":{"opcode":"control_wait","next":null,"parent":"ac","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"ab":{"opcode":"looks_setsizeto","next":null,"parent":"G","inputs":{"SIZE":[3,"br",[4,"100"]]},"fields":{}},"br":{"opcode":"operator_add","next":null,"parent":"ab","inputs":{"NUM1":[3,[12,"size","g"],[4,"10"]],"NUM2":[1,[4,""]]},"fields":{}},"b^":{"opcode":"looks_say","next":null,"parent":null,"inputs":{"MESSAGE":[1,[10,""]]},"fields":{},"topLevel":true},"b_":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[3,[12,"local list data","m"],[10,"0"]]},"fields":{"VARIABLE":["selected thing","v"]},"topLevel":true},"b`":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"topLevel":true},"b{":{"opcode":"control_if","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"b|":{"opcode":"operator_multiply","next":null,"parent":null,"inputs":{"NUM1":[1,[4,"640"]],"NUM2":[1,[4,"1.5"]]},"fields":{},"topLevel":true},"b}":{"opcode":"operator_multiply","next":null,"parent":null,"inputs":{"NUM1":[1,[4,"360"]],"NUM2":[1,[4,"1.5"]]},"fields":{},"topLevel":true},"b~":[12,"local list data","m",500,979],"y":{"opcode":"motion_gotoxy","next":"?","parent":";","inputs":{"X":[1,[4,"50"]],"Y":[3,"bs",[4,"620"]]},"fields":{}},"bs":{"opcode":"operator_add","next":null,"parent":"y","inputs":{"NUM1":[3,[12,"scroll factor","a"],[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"5f0b4c1d111fed2b92894258a67c7e6f","md5ext":"5f0b4c1d111fed2b92894258a67c7e6f.svg","rotationCenterX":212.0000000000001,"rotationCenterY":213.00000000000009},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"f209228a7ef3ea1c9032899072d77c2d","md5ext":"f209228a7ef3ea1c9032899072d77c2d.svg","rotationCenterX":212.40357568828506,"rotationCenterY":212.67162484343112},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"25f41efaafa329786a06d123e1aff593","md5ext":"25f41efaafa329786a06d123e1aff593.svg","rotationCenterX":213,"rotationCenterY":212.5},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"3d8bfee4a9c0d676f69956092ec7961b","md5ext":"3d8bfee4a9c0d676f69956092ec7961b.svg","rotationCenterX":212.28085946678914,"rotationCenterY":212.94136144829505},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"78a4b915e23d94ba3cc3f0eef9b7c8f5","md5ext":"78a4b915e23d94ba3cc3f0eef9b7c8f5.svg","rotationCenterX":212.5,"rotationCenterY":212.5},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"ebb38c7b8f6c07eb232869dbd6d4f76c","md5ext":"ebb38c7b8f6c07eb232869dbd6d4f76c.svg","rotationCenterX":212.1743119266054,"rotationCenterY":212.1743119266054}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":0,"y":0,"size":25,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Common//info","variables":{"(":["animate",0]},"lists":{},"broadcasts":{},"blocks":{"bt":{"opcode":"event_whenflagclicked","next":"ad","parent":null,"inputs":{},"fields":{},"topLevel":true},"ad":{"opcode":"motion_gotoxy","next":"ae","parent":"bt","inputs":{"X":[1,[4,"-158"]],"Y":[1,[4,"0"]]},"fields":{}},"ae":{"opcode":"motion_changexby","next":"H","parent":"ad","inputs":{"DX":[1,[4,"-400"]]},"fields":{}},"H":{"opcode":"control_repeat","next":"af","parent":"ae","inputs":{"TIMES":[1,[6,"40"]],"SUBSTACK":[2,"ag"]},"fields":{}},"ag":{"opcode":"motion_changexby","next":"bu","parent":"H","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"bu":{"opcode":"control_wait","next":null,"parent":"ag","inputs":{"DURATION":[1,[5,"0.0001"]]},"fields":{}},"af":{"opcode":"motion_gotoxy","next":"ah","parent":"H","inputs":{"X":[1,[4,"-158"]],"Y":[1,[4,"0"]]},"fields":{}},"ah":{"opcode":"control_forever","next":null,"parent":"af","inputs":{"SUBSTACK":[2,"I"]},"fields":{}},"I":{"opcode":"control_wait_until","next":"J","parent":"ah","inputs":{"CONDITION":[2,"ai"]},"fields":{}},"ai":{"opcode":"sensing_touchingobject","next":null,"parent":"I","inputs":{"TOUCHINGOBJECTMENU":[1,"bv"]},"fields":{}},"bv":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ai","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"J":{"opcode":"control_repeat","next":"K","parent":"I","inputs":{"TIMES":[1,[6,"100"]],"SUBSTACK":[2,"aj"]},"fields":{}},"aj":{"opcode":"motion_changexby","next":"bw","parent":"J","inputs":{"DX":[1,[4,"1"]]},"fields":{}},"bw":{"opcode":"control_wait","next":null,"parent":"aj","inputs":{"DURATION":[1,[5,"."]]},"fields":{}},"K":{"opcode":"control_wait_until","next":"L","parent":"J","inputs":{"CONDITION":[2,"ak"]},"fields":{}},"ak":{"opcode":"operator_not","next":null,"parent":"K","inputs":{"OPERAND":[2,"al"]},"fields":{}},"al":{"opcode":"sensing_touchingobject","next":null,"parent":"ak","inputs":{"TOUCHINGOBJECTMENU":[1,"bx"]},"fields":{}},"bx":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"al","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"L":{"opcode":"control_repeat","next":"am","parent":"K","inputs":{"TIMES":[1,[6,"100"]],"SUBSTACK":[2,"an"]},"fields":{}},"an":{"opcode":"motion_changexby","next":"by","parent":"L","inputs":{"DX":[1,[4,"-1"]]},"fields":{}},"by":{"opcode":"control_wait","next":null,"parent":"an","inputs":{"DURATION":[1,[5,"."]]},"fields":{}},"am":{"opcode":"control_wait_until","next":null,"parent":"L","inputs":{"CONDITION":[2,"ao"]},"fields":{}},"ao":{"opcode":"operator_not","next":null,"parent":"am","inputs":{"OPERAND":[2,"ap"]},"fields":{}},"ap":{"opcode":"sensing_touchingobject","next":null,"parent":"ao","inputs":{"TOUCHINGOBJECTMENU":[1,"bz"]},"fields":{}},"bz":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ap","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bA":{"opcode":"event_whenbroadcastreceived","next":"bB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["render about me","r"]},"topLevel":true},"bB":{"opcode":"looks_gotofrontback","next":null,"parent":"bA","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3284a34a2bf1bc42720a4fc326545a20","md5ext":"3284a34a2bf1bc42720a4fc326545a20.svg","rotationCenterX":634.5039843052392,"rotationCenterY":162.04110499999993}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":-388,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Common//background stuff","variables":{},"lists":{},"broadcasts":{},"blocks":{"bC":{"opcode":"event_whenflagclicked","next":"aq","parent":null,"inputs":{},"fields":{},"topLevel":true},"aq":{"opcode":"looks_hide","next":"ar","parent":"bC","inputs":{},"fields":{}},"ar":{"opcode":"control_forever","next":null,"parent":"aq","inputs":{"SUBSTACK":[2,"M"]},"fields":{}},"M":{"opcode":"motion_gotoxy","next":"as","parent":"ar","inputs":{"X":[1,[4,"-600"]],"Y":[3,"bD",[4,"0"]]},"fields":{}},"bD":{"opcode":"operator_random","next":null,"parent":"M","inputs":{"FROM":[1,[4,"-270"]],"TO":[1,[4,"270"]]},"fields":{}},"N":{"opcode":"control_create_clone_of","next":"bE","parent":"as","inputs":{"CLONE_OPTION":[1,"bF"]},"fields":{}},"bF":{"opcode":"control_create_clone_of_menu","next":null,"parent":"N","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bE":{"opcode":"control_wait","next":null,"parent":"N","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"bG":{"opcode":"control_start_as_clone","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"O":{"opcode":"motion_pointindirection","next":"at","parent":"bG","inputs":{"DIRECTION":[3,"bH",[8,"0"]]},"fields":{}},"bH":{"opcode":"operator_random","next":null,"parent":"O","inputs":{"FROM":[1,[4,"-180"]],"TO":[1,[4,"180"]]},"fields":{}},"at":{"opcode":"looks_gotofrontback","next":"au","parent":"O","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"au":{"opcode":"looks_setsizeto","next":"av","parent":"at","inputs":{"SIZE":[1,[4,"25"]]},"fields":{}},"av":{"opcode":"looks_seteffectto","next":"aw","parent":"au","inputs":{"VALUE":[1,[4,"98"]]},"fields":{"EFFECT":["GHOST",null]}},"aw":{"opcode":"looks_show","next":"c","parent":"av","inputs":{},"fields":{}},"c":{"opcode":"motion_glidesecstoxy","next":"bI","parent":"aw","inputs":{"SECS":[3,"bJ",[4,"20"]],"X":[1,[4,"600"]],"Y":[3,"bK",[4,"-57"]]},"fields":{}},"bK":{"opcode":"motion_yposition","next":null,"parent":"c","inputs":{},"fields":{}},"bI":{"opcode":"control_delete_this_clone","next":null,"parent":"c","inputs":{},"fields":{}},"as":{"opcode":"looks_nextcostume","next":"N","parent":"M","inputs":{},"fields":{}},"bJ":{"opcode":"operator_random","next":null,"parent":"c","inputs":{"FROM":[1,[4,"10"]],"TO":[1,[4,"20"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"33f11c9d1914dda6252707a59a7ec1f5","md5ext":"33f11c9d1914dda6252707a59a7ec1f5.png","rotationCenterX":492,"rotationCenterY":306},{"name":"2","bitmapResolution":2,"dataFormat":"png","assetId":"e41344500c5589f569424420b326d5b9","md5ext":"e41344500c5589f569424420b326d5b9.png","rotationCenterX":349,"rotationCenterY":331},{"name":"3","bitmapResolution":2,"dataFormat":"png","assetId":"ee14bb69a2f26fef29ee750e0f471652","md5ext":"ee14bb69a2f26fef29ee750e0f471652.png","rotationCenterX":232,"rotationCenterY":208},{"name":"4","bitmapResolution":2,"dataFormat":"png","assetId":"668278f6efa07ac9afab6e46fa0d0b9d","md5ext":"668278f6efa07ac9afab6e46fa0d0b9d.png","rotationCenterX":486,"rotationCenterY":325},{"name":"5","bitmapResolution":2,"dataFormat":"png","assetId":"43c99a97106ed00fcac78f0af2938396","md5ext":"43c99a97106ed00fcac78f0af2938396.png","rotationCenterX":253,"rotationCenterY":339},{"name":"6","bitmapResolution":2,"dataFormat":"png","assetId":"3d51339b7076e5070cbaf8900c339e53","md5ext":"3d51339b7076e5070cbaf8900c339e53.png","rotationCenterX":153,"rotationCenterY":303},{"name":"7","bitmapResolution":2,"dataFormat":"png","assetId":"fc77ef626c96bafd776a0bb4dbe0e1ca","md5ext":"fc77ef626c96bafd776a0bb4dbe0e1ca.png","rotationCenterX":239,"rotationCenterY":202},{"name":"8","bitmapResolution":2,"dataFormat":"png","assetId":"7ef197a7417426d12841ba94d4a59cad","md5ext":"7ef197a7417426d12841ba94d4a59cad.png","rotationCenterX":219,"rotationCenterY":208},{"name":"9","bitmapResolution":2,"dataFormat":"png","assetId":"822182be70a482ba4a23c17646d3dca1","md5ext":"822182be70a482ba4a23c17646d3dca1.png","rotationCenterX":364,"rotationCenterY":385}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-600,"y":-190,"size":25,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Common//youtube","variables":{},"lists":{},"broadcasts":{},"blocks":{"bL":{"opcode":"event_whenthisspriteclicked","next":"ax","parent":null,"inputs":{},"fields":{},"topLevel":true},"bM":{"opcode":"event_whenbroadcastreceived","next":"ay","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["links","f"]},"topLevel":true},"ay":{"opcode":"looks_gotofrontback","next":"P","parent":"bM","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"P":{"opcode":"motion_goto","next":"az","parent":"ay","inputs":{"TO":[1,"bN"]},"fields":{}},"bN":{"opcode":"motion_goto_menu","next":null,"parent":"P","inputs":{},"fields":{"TO":["Common//info",null]},"shadow":true},"az":{"opcode":"motion_changeyby","next":"aA","parent":"P","inputs":{"DY":[1,[4,"90"]]},"fields":{}},"aA":{"opcode":"motion_changexby","next":"d","parent":"az","inputs":{"DX":[1,[4,"-375"]]},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"aA","inputs":{"CONDITION":[2,"aB"],"SUBSTACK":[2,"a"],"SUBSTACK2":[2,"bO"]},"fields":{}},"aB":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"bP"]},"fields":{}},"bP":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aB","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bQ":{"opcode":"looks_seteffectto","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"bO":{"opcode":"looks_seteffectto","next":null,"parent":"d","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"a":{"opcode":"motion_changexby","next":"bQ","parent":"d","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"ax":{"opcode":"data_setvariableto","next":null,"parent":"bL","inputs":{"VALUE":[3,"aC",[10,"window.open(\"https://www.w3schools.com\"); "]]},"fields":{"VARIABLE":["☁ eval","c"]}},"aC":{"opcode":"operator_join","next":null,"parent":"ax","inputs":{"STRING1":[1,[10,"window.open(\""]],"STRING2":[3,"bR",[10,"banana"]]},"fields":{}},"bR":{"opcode":"operator_join","next":null,"parent":"aC","inputs":{"STRING1":[1,[10,"https://www.youtube.com/c/JodieHasAShovel"]],"STRING2":[1,[10,"\");"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e28a4f658c7099466798309a5af5740e","md5ext":"e28a4f658c7099466798309a5af5740e.svg","rotationCenterX":23.492105000000038,"rotationCenterY":22.481562594536}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":-533,"y":90,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Common//twitter","variables":{},"lists":{},"broadcasts":{},"blocks":{"bS":{"opcode":"event_whenthisspriteclicked","next":"aD","parent":null,"inputs":{},"fields":{},"topLevel":true},"bT":{"opcode":"event_whenbroadcastreceived","next":"aE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["links","f"]},"topLevel":true},"aE":{"opcode":"looks_gotofrontback","next":"Q","parent":"bT","inputs":{},"fields":{"FRONT_BACK":["front"]}},"Q":{"opcode":"motion_goto","next":"aF","parent":"aE","inputs":{"TO":[1,"bU"]},"fields":{}},"bU":{"opcode":"motion_goto_menu","next":null,"parent":"Q","inputs":{},"fields":{"TO":["Common//info"]},"shadow":true},"aF":{"opcode":"motion_changeyby","next":"aG","parent":"Q","inputs":{"DY":[1,[4,"40"]]},"fields":{}},"aG":{"opcode":"motion_changexby","next":"e","parent":"aF","inputs":{"DX":[1,[4,"-375"]]},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"aG","inputs":{"CONDITION":[2,"aH"],"SUBSTACK":[2,"a"],"SUBSTACK2":[2,"bV"]},"fields":{}},"aH":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"bW"]},"fields":{}},"bW":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aH","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"bX":{"opcode":"looks_seteffectto","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"EFFECT":["BRIGHTNESS"]}},"bV":{"opcode":"looks_seteffectto","next":null,"parent":"e","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS"]}},"a":{"opcode":"motion_changexby","next":"bX","parent":"e","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"aD":{"opcode":"data_setvariableto","next":null,"parent":"bS","inputs":{"VALUE":[3,"aI",[10,"window.open(\"https://www.w3schools.com\"); "]]},"fields":{"VARIABLE":["☁ eval","c"]}},"aI":{"opcode":"operator_join","next":null,"parent":"aD","inputs":{"STRING1":[1,[10,"window.open(\""]],"STRING2":[3,"bY",[10,"banana"]]},"fields":{}},"bY":{"opcode":"operator_join","next":null,"parent":"aI","inputs":{"STRING1":[1,[10,"https://twitter.com/JodieBrakeThing"]],"STRING2":[1,[10,"\");"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e569f9a8d5fa88ad398062ae8b53667c","md5ext":"e569f9a8d5fa88ad398062ae8b53667c.svg","rotationCenterX":23.492105000000038,"rotationCenterY":22.481562594536}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":-533,"y":40,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Common//github","variables":{},"lists":{},"broadcasts":{},"blocks":{"bZ":{"opcode":"event_whenthisspriteclicked","next":"aJ","parent":null,"inputs":{},"fields":{},"topLevel":true},"ca":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"https://github.com/cataghg"]]},"fields":{"VARIABLE":["☁ open link","o"]},"topLevel":true},"b0":{"opcode":"event_whenbroadcastreceived","next":"aK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["links","f"]},"topLevel":true},"aK":{"opcode":"looks_gotofrontback","next":"R","parent":"b0","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"R":{"opcode":"motion_goto","next":"aL","parent":"aK","inputs":{"TO":[1,"b1"]},"fields":{}},"b1":{"opcode":"motion_goto_menu","next":null,"parent":"R","inputs":{},"fields":{"TO":["Common//info",null]},"shadow":true},"aL":{"opcode":"motion_changeyby","next":"aM","parent":"R","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"aM":{"opcode":"motion_changexby","next":"f","parent":"aL","inputs":{"DX":[1,[4,"-375"]]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"aM","inputs":{"CONDITION":[2,"aN"],"SUBSTACK":[2,"a"],"SUBSTACK2":[2,"b2"]},"fields":{}},"aN":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"b3"]},"fields":{}},"b3":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aN","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"b4":{"opcode":"looks_seteffectto","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"b2":{"opcode":"looks_seteffectto","next":null,"parent":"f","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"a":{"opcode":"motion_changexby","next":"b4","parent":"f","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"aJ":{"opcode":"data_setvariableto","next":null,"parent":"bZ","inputs":{"VALUE":[3,"aO",[10,"window.open(\"https://www.w3schools.com\"); "]]},"fields":{"VARIABLE":["☁ eval","c"]}},"aO":{"opcode":"operator_join","next":null,"parent":"aJ","inputs":{"STRING1":[1,[10,"window.open(\""]],"STRING2":[3,"b5",[10,"banana"]]},"fields":{}},"b5":{"opcode":"operator_join","next":null,"parent":"aO","inputs":{"STRING1":[1,[10,"https://github.com/theshovel"]],"STRING2":[1,[10,"\");"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b32c4b599c785bfa5d19f3fe7b356f73","md5ext":"b32c4b599c785bfa5d19f3fe7b356f73.svg","rotationCenterX":23.49210499999998,"rotationCenterY":22.48156499999999},{"name":"iconmonstr-github-1","bitmapResolution":1,"dataFormat":"svg","assetId":"8419be1d7c3edfd1f329a62927a409bb","md5ext":"8419be1d7c3edfd1f329a62927a409bb.svg","rotationCenterX":12,"rotationCenterY":11.704116249627873}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":-533,"y":-10,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Common//check","variables":{"n":["local link",""],"t":["y",0],")":["x",0]},"lists":{},"broadcasts":{},"blocks":{"b6":{"opcode":"event_whenflagclicked","next":"aP","parent":null,"inputs":{},"fields":{},"topLevel":true},"aP":{"opcode":"control_wait","next":"aQ","parent":"b6","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aQ":{"opcode":"data_setvariableto","next":"S","parent":"aP","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["read game data check","e"]}},"S":{"opcode":"control_repeat","next":null,"parent":"aQ","inputs":{"TIMES":[3,"b7",[6,"10"]],"SUBSTACK":[2,"T"]},"fields":{}},"b7":{"opcode":"data_lengthoflist","next":null,"parent":"S","inputs":{},"fields":{"LIST":["game data list","b"]}},"T":{"opcode":"control_create_clone_of","next":"aR","parent":"S","inputs":{"CLONE_OPTION":[1,"b8"]},"fields":{}},"b8":{"opcode":"control_create_clone_of_menu","next":null,"parent":"T","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aR":{"opcode":"control_wait","next":"b9","parent":"T","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"b9":{"opcode":"data_changevariableby","next":null,"parent":"aR","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["read game data check","e"]}},"b!":{"opcode":"control_start_as_clone","next":"U","parent":null,"inputs":{},"fields":{},"topLevel":true},"aS":{"opcode":"looks_show","next":"aT","parent":"g","inputs":{},"fields":{}},"U":{"opcode":"data_setvariableto","next":"V","parent":"b!","inputs":{"VALUE":[3,"b#",[10,"0"]]},"fields":{"VARIABLE":["local link","n"]}},"b#":{"opcode":"data_itemoflist","next":null,"parent":"U","inputs":{"INDEX":[3,[12,"read game data check","e"],[7,"1"]]},"fields":{"LIST":["game data list","b"]}},"V":{"opcode":"data_setvariableto","next":"g","parent":"U","inputs":{"VALUE":[3,"aU",[10,"0"]]},"fields":{"VARIABLE":["y","t"]}},"aU":{"opcode":"operator_add","next":null,"parent":"V","inputs":{"NUM1":[1,[4,"-40"]],"NUM2":[3,"aV",[4,""]]},"fields":{}},"aV":{"opcode":"operator_multiply","next":null,"parent":"aU","inputs":{"NUM1":[1,[4,"-150"]],"NUM2":[3,"b%",[4,""]]},"fields":{}},"b%":{"opcode":"operator_subtract","next":null,"parent":"aV","inputs":{"NUM1":[3,[12,"read game data check","e"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"aT":{"opcode":"control_forever","next":null,"parent":"aS","inputs":{"SUBSTACK":[2,"W"]},"fields":{}},"aW":{"opcode":"motion_changexby","next":"aX","parent":"W","inputs":{"DX":[1,[4,"100"]]},"fields":{}},"aX":{"opcode":"motion_changeyby","next":"h","parent":"aW","inputs":{"DY":[3,[12,"y","t"],[4,"-30"]]},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"aX","inputs":{"CONDITION":[2,"aY"],"SUBSTACK":[2,"aZ"],"SUBSTACK2":[2,"b("]},"fields":{}},"aY":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"b)"]},"fields":{}},"b)":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aY","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"aZ":{"opcode":"motion_changexby","next":"b*","parent":"h","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"b*":{"opcode":"looks_seteffectto","next":null,"parent":"aZ","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"b(":{"opcode":"looks_seteffectto","next":null,"parent":"h","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"b+":{"opcode":"event_whenthisspriteclicked","next":"a0","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"control_if","next":"aS","parent":"V","inputs":{"SUBSTACK":[2,"b,"],"CONDITION":[2,"a1"]},"fields":{}},"a1":{"opcode":"operator_not","next":null,"parent":"g","inputs":{"OPERAND":[2,"b-"]},"fields":{}},"b-":{"opcode":"operator_contains","next":null,"parent":"a1","inputs":{"STRING1":[3,[12,"local link","n"],[10,"apple"]],"STRING2":[1,[10,"http"]]},"fields":{}},"b,":{"opcode":"control_delete_this_clone","next":null,"parent":"g","inputs":{},"fields":{}},"a0":{"opcode":"data_setvariableto","next":null,"parent":"b+","inputs":{"VALUE":[3,"a2",[10,"window.open(\"https://www.w3schools.com\"); "]]},"fields":{"VARIABLE":["☁ eval","c"]}},"a2":{"opcode":"operator_join","next":null,"parent":"a0","inputs":{"STRING1":[1,[10,"window.open(\""]],"STRING2":[3,"b.",[10,"banana"]]},"fields":{}},"b.":{"opcode":"operator_join","next":null,"parent":"a2","inputs":{"STRING1":[3,[12,"local link","n"],[10,"apple "]],"STRING2":[1,[10,"\");"]]},"fields":{}},"b/":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[3,"a3",[10,"window.open(\"https://www.w3schools.com\"); "]]},"fields":{"VARIABLE":["☁ eval","c"]},"topLevel":true},"a3":{"opcode":"operator_join","next":null,"parent":"b/","inputs":{"STRING1":[1,[10,"window.open(\""]],"STRING2":[3,"b:",[10,"banana"]]},"fields":{}},"b:":{"opcode":"operator_join","next":null,"parent":"a3","inputs":{"STRING1":[1,[10,""]],"STRING2":[1,[10,"\");"]]},"fields":{}},"W":{"opcode":"motion_gotoxy","next":"aW","parent":"aT","inputs":{"X":[1,[4,"50"]],"Y":[3,"b;",[4,"620"]]},"fields":{}},"b;":{"opcode":"operator_add","next":null,"parent":"W","inputs":{"NUM1":[3,[12,"scroll factor","a"],[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"5964c41285a4ccd95b1872f247e5a041","md5ext":"5964c41285a4ccd95b1872f247e5a041.svg","rotationCenterX":32.6267303846152,"rotationCenterY":17.218397105263136}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":50,"y":-390,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"b","mode":"list","opcode":"data_listcontents","params":{"LIST":"game data list"},"spriteName":null,"value":[],"width":229,"height":219,"x":1,"y":152,"visible":false},{"id":"u","mode":"list","opcode":"data_listcontents","params":{"LIST":"text data games"},"spriteName":null,"value":[],"width":0,"height":0,"x":0,"y":0,"visible":false},{"id":"o","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ open link"},"spriteName":null,"value":0,"width":0,"height":0,"x":-80,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["RixxyX","pen"],"meta":{"semver":"3.0.0"}}